application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DAUT_TestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AUT_TestData">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Test Data Type to be used for Records and process model.]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="testText" nillable="true" type="xsd:string"/>
      <xsd:element name="testInt" nillable="true" type="xsd:int"/>
      <xsd:element name="testDecimal" nillable="true" type="xsd:double"/>
      <xsd:element name="testDateTime" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="testID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
